{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
          "type": "package",
          "package": {
            "name": "ajaxorg/ace-builds",
            "version": "1.4",
            "type": "drupal-library",
            "dist": {
              "url": "https://github.com/ajaxorg/ace-builds/archive/v1.4.0.zip",
              "type": "zip"
            }
          }
        },
        {
          "type": "package",
          "package": {
            "name": "d3/d3",
            "version": "v3.5.17",
            "type": "drupal-library",
            "dist": {
              "url": "https://github.com/d3/d3/archive/v3.5.17.zip",
              "type": "zip"
            }
          }
        },
        {
            "type": "package",
            "package": {
                "name": "dinbror/blazy",
                "version": "v1.8.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/dinbror/blazy/archive/master.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "kenwheeler/slick",
                "version": "v1.8.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/kenwheeler/slick/archive/master.zip",
                    "type": "zip"
                }
            }
        },
        {
          "type": "package",
          "package": {
            "name": "components/highlightjs",
            "version": "9.7.0",
            "type": "drupal-library",
            "dist": {
              "url": "https://github.com/components/highlightjs/archive/9.7.0.zip",
              "type": "zip"
            }
          }
        }
    ],
    "require": {
        "php": ">=5.6",
        "components/highlightjs": "9.7.*",
        "composer/installers": "^1.7",
        "cweagans/composer-patches": "^1.6.5",
        "d3/d3": "3.5.*",
        "dinbror/blazy": "^1.8",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/ace_editor": "^1.1",
        "drupal/admin_toolbar": "^2.0",
        "drupal/adminimal_theme": "^1.5",
        "drupal/advagg": "^4.0",
        "drupal/blazy": "^2.0",
        "drupal/bootstrap_barrio": "^4.22",
        "drupal/bootstrap_layouts": "^5.1",
        "drupal/charts": "^3.1",
        "drupal/config_ignore": "^2.1",
        "drupal/config_split": "^1.4",
        "drupal/config_update": "^1.6",
        "drupal/console": "^1.0.2",
        "drupal/contact_storage": "^1.0@beta",
        "drupal/content_sync": "^2.1",
        "drupal/context": "^4.0@beta",
        "drupal/context_breadcrumb": "^1.0",
        "drupal/core": "^8.8.5",
        "drupal/default_content": "^1.0@alpha",
        "drupal/devel": "^2.1",
        "drupal/ds": "^3.4",
        "drupal/features": "^3.8",
        "drupal/google_analytics": "^3.0",
        "drupal/google_analytics_reports": "^3.0@beta",
        "drupal/hierarchical_taxonomy_menu": "^1.38",
        "drupal/honeypot": "^1.29",
        "drupal/imageapi_optimize": "^2.0@alpha",
        "drupal/imageapi_optimize_binaries": "^1.0@alpha",
        "drupal/linkit": "^4.3",
        "drupal/memcache": "^2.0",
        "drupal/metatag": "^1.9",
        "drupal/module_filter": "^3.1",
        "drupal/paragraphs": "^1.8",
        "drupal/pathauto": "^1.4",
        "drupal/redirect": "^1.4",
        "drupal/simple_sitemap": "^3.3",
        "drupal/sitemap": "^1.5",
        "drupal/slick": "^2.1",
        "drupal/slick_views": "^2.2",
        "drupal/stage_file_proxy": "^1.0@RC",
        "drupal/term_condition": "^1.2",
        "drupal/twig_tweak": "^2.4",
        "drupal/userswitch": "^1.4",
        "drupal/video_embed_field": "^2.2",
        "drush/drush": "^9.0.0",
        "kenwheeler/slick": "^1.8",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.7.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "patches": {
          "drupal/bootstrap_barrio": {
            "For file bootstrap_barrio.layouts.yml": "https://www.drupal.org/files/issues/2018-06-01/2976934-3.patch"
          }
        }
    }
}
