[core]
        repositoryformatversion = 0
        filemode = false
        bare = false
        logallrefupdates = true
[remote "origin"]
        url = git@gitlab.com:itcross/starter-kit.git
        fetch = +refs/heads/*:refs/remotes/origin/*

