langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio_itcross
id: bootstrap_barrio_itcross_content
theme: bootstrap_barrio_itcross
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
