langcode: en
status: true
dependencies:
  theme:
    - bootstrap_barrio_itcross
id: bootstrap_barrio_itcross_page_title
theme: bootstrap_barrio_itcross
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
