langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio_itcross
id: bootstrap_barrio_itcross_powered
theme: bootstrap_barrio_itcross
region: footer_fifth
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
