langcode: en
status: true
dependencies: {  }
id: dev
label: Dev
description: ''
folder: ../config/dev
module:
  devel: 0
  itcross_devel: 0
  kint: 0
  stage_file_proxy: 0
  webprofiler: 0
theme: {  }
blacklist:
  - devel.settings
  - devel.toolbar.settings
  - system.logging
  - system.menu.devel
  - webprofiler.config
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
weight: 1
