langcode: en
status: true
dependencies: {  }
name: max_752
label: 'Max 768'
effects:
  846b24bb-e6b5-4449-8d2c-603b1adac717:
    uuid: 846b24bb-e6b5-4449-8d2c-603b1adac717
    id: image_scale
    weight: 1
    data:
      width: 768
      height: null
      upscale: false
pipeline: local_binaries
