langcode: en
status: true
dependencies:
  module:
    - node
id: default
label: Default
description: ''
attributes: {  }
matchers:
  ea899cce-541a-4083-876b-44d2c016f135:
    uuid: ea899cce-541a-4083-876b-44d2c016f135
    id: 'entity:node'
    weight: 0
    settings:
      result_description: ''
      bundles:
        article: article
        layout_page: layout_page
        page: page
        system_page: system_page
      group_by_bundle: true
      include_unpublished: false
