langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          888a3c76-34b6-40cc-9782-6c36f45ff8f3:
            uuid: 888a3c76-34b6-40cc-9782-6c36f45ff8f3
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:body'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: 0
          f0bca9d0-7782-4226-8ab4-425c91bea7eb:
            uuid: f0bca9d0-7782-4226-8ab4-425c91bea7eb
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:page:links'
            additional: {  }
            weight: 1
          73e5e7e6-d44e-456a-9d2b-6818f3f77c8c:
            uuid: 73e5e7e6-d44e-456a-9d2b-6818f3f77c8c
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:body'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: 2
          214df1ec-c21e-4426-b2ee-1205f17ee3cd:
            uuid: 214df1ec-c21e-4426-b2ee-1205f17ee3cd
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:page:links'
            additional: {  }
            weight: 3
        third_party_settings: {  }
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
